{
  "name": "semantic-type-sdk-enhancer",
  "version": "1.0.0",
  "description": "Post-processing script to add semantic types to generated SDKs",
  "main": "enhance-semantic-types.js",
  "scripts": {
  "generate": "ts-node ./generate-all-sdks.ts",
    "enhance": "node enhance-semantic-types.js rest-api.domain.yaml ./sdks",
    "build": "npm run generate",
    "test": "npm run --prefix ../tests/typescript test"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.1.0",
    "openapi-types": "^12.1.3",
    "ts-node": "^10.9.2"
  },
  "keywords": [
    "openapi",
    "codegen",
    "sdk",
    "semantic-types",
    "typescript",
    "csharp",
    "go",
    "python",
    "php"
  ],
  "author": "Your Team",
  "license": "MIT"
}
