{
    "name": "@camunda8/orchestration-cluster",
    "private": true,
    "version": "0.0.0-dev",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        },
        "./logger": {
            "types": "./dist/logger.d.ts",
            "import": "./dist/logger.js",
            "require": "./dist/logger.cjs",
            "default": "./dist/logger.js"
        },
        "./keys": {
            "types": "./dist/keys.d.ts",
            "import": "./dist/keys.js",
            "require": "./dist/keys.cjs",
            "default": "./dist/keys.js"
        }
    },
    "scripts": {
        "clean": "rimraf dist src/gen",
    "generate": "npm run clean && npm run preprocess && npm run generate:sdk && npm run facade && vitest run --passWithNoTests",
    "generate:sdk": "openapi-ts -i ../../rest-api.domain.yaml -o src/gen",
    "facade": "tsx scripts/generate-facade.ts",
        "preprocess": "tsx scripts/preprocess-brands.ts",
        "build": "npm run clean && npm run generate && tsup src/index.ts src/logger.ts --dts --format esm,cjs --sourcemap --out-dir dist",
        "test": "vitest run --passWithNoTests",
        "docs": "tsx scripts/generate-doc.ts",
        "test:dist": "npm run build --silent && node tests/dist-usage.smoke.mjs"
    },
    "dependencies": {
        "zod": "^4"
    },
    "devDependencies": {
        "@hey-api/client-fetch": "^0.13.1",
        "@hey-api/openapi-ts": "^0.82.2",
        "@types/node": "^20.14.9",
        "openapi-typescript-codegen": "^0.29.0",
        "rimraf": "^6.0.1",
        "tsup": "^8.0.2",
        "tsx": "^4.7.0",
        "typescript": "^5.4.5",
        "vitest": "^1.6.0",
        "yaml": "^2.8.1"
    },
    "engines": {
        "node": ">=18"
    }
}
